# Robotics

./: buildspec.yml  builspec.yml
SFTP-to-S3-lambda/: pom.xml
SFTP-to-S3-lambda/.aws-sam/: build.toml  temp-template.yaml
SFTP-to-S3-lambda/.aws-sam/auto-dependency-layer/: nested_template.yaml  template.yaml
SFTP-to-S3-lambda/.aws-sam/auto-dependency-layer/SFTPToS3RDSLambdaFunctioned6171ceDepLayer/: AWS_SAM_CLI_README
SFTP-to-S3-lambda/aws-resources/: cloudwatch-rule-condition.json  help.txt  tags.json  test-cloudwatch-s3-event.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/: OML-AI-CS-NonProd-Lambda-Role.json  RDS_DEV_001_BI.cfn.json  customer_om_group_compliance_application_policy.json  customer_sts_assume_role_policy.json  iam-policy-secret-manager-read-values.json  iam-policy-sts-assume-role.json  iam-s3-gdm-bucket-policy.json  non-prod-template.yaml  om-ssps-reference.json  test-cloudwatch-s3-event.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/bkup/: customer_om_groupcompliance-nonprod-lambda-execution-policy.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/: non-prod-template.yaml  sam-template.yaml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/.aws-sam/: build.toml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/cs-ai-non-prod/CFN/lambda/: lambda-template.yaml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/cs-ai/non-prod/: cfn-bucket-policy.json  customer_lambda_vpc_policy.json  customer_om_groupcompliance-nonprod-lambda-execution-role-policy.json  s3_bucket_policy.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/cs-ai/non-prod/CFN/rds/: robotics-non-prod-rds.json  robotics-non-prod-rds.yaml  robotics_dev_cft.json  robotics_dev_cft_2016.json  robotics_dev_xie.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/cs-ai/non-prod/CFN/sg/: Non-PROD-DB-SG.json  Non-PROD-DB-SG.yaml  current-NON-PROD-DB-SG.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/cs-ai/prod/: robotics_PRD_CFT.json  robotics_PRD_CFTv2.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/: CFN-help.txt  cfn-bucket-policy.json  group-compliance_dev_cft.json  rds.txt
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/.aws-sam/: build.toml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/non-prod/: customer_eventbridge_policy.json  customer_lambda_admin_policy.json  customer_om_groupcompliance-nonprod-lambda-execution-role-policy.json  customer_secrets_manager_console_policy.json  non-prod-template.yaml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/non-prod/CFN/rds/: reference-groupcompliance-non-prod-rds.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/non-prod/CFN/sg/: Non-PROD-DB-SG.json  Non-PROD-DB-SG.yaml
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/non-prod/policy/: OML-Group-Complience-Dataload.txt  customer_lambda_admin_policy.json  customer_om_group_compliance_lambda_sns_policy.txt  customer_step_functions_policy.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/non-prod/policy-management/: aws-steps.txt  ec2-instance-profile-role.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/prod/: Prod-mssql-rds.json  customer_om_groupcompliance-prod-lambda-execution-role-policy.json  prod-template.yaml  tags.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/prod/CFN/Events-Rule/: GroupCompliance-lambda-trigger-daily-mid-night-load-rule.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/prod/CFN/RDS/: group-compliance_PROD_CFT.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/prod/CFN/SG/: PROD-DB-SG.json
SFTP-to-S3-lambda/aws-resources/OM-AWS/template/group-compliance/prod/policy/: customer_lambda_vpcaccess_policy.json
SFTP-to-S3-lambda/aws-resources/personal-aws/: iam-policy-secret-manager-read-values.json  iam-policy-sts-assume-role.json  iam-s3-gdm-bucket-policy.json
SFTP-to-S3-lambda/aws-resources/personal-aws/template/: local-template.yaml
SFTP-to-S3-lambda/src/main/java/com/om/gc/: S3FilePutTriggerLambda.java
SFTP-to-S3-lambda/src/main/java/com/om/gc/common/: CommonUtils.java
SFTP-to-S3-lambda/src/main/java/com/om/gc/config/: ConfigSecrets.java  SQLServerConfig.java  SQLServerConnection.java
SFTP-to-S3-lambda/src/main/java/com/om/gc/dao/: ETLBICFUserBaseDAO.java  ETLBICFWizardScenarioDAO.java
SFTP-to-S3-lambda/src/main/java/com/om/gc/model/: ETLBICFINDWizardScenario.java  ETLBICFUserBase.java
SFTP-to-S3-lambda/src/main/java/com/om/gc/service/impl/: ETLBICFUserBaseServiceImpl.java  ETLBICFWizardScenarioServiceImpl.java  (+4 more)
SFTP-to-S3-lambda/src/main/java/com/om/gc/util/: AWSConstants.java
(+57 files in other folders)
